<!DOCTYPE html>
<html>
	<head>
		<title>Francesco Vallone</title>
		<!-- Meta Tags -->
		<meta name="author" content="Francesco Vallone">
		<meta http-equiv="default-style" content="css/style.css">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Stylesheets -->
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<link rel="icon" href="assets/logo-white.svg" type="image/svg" sizes="16x16 32x32">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	</head>
	<body>
		<div id="main">
			<div id="gradient"></div>
		</div>
	</body>
</html>